%% LaTeX beamer template for Universität Basel
%% Martin Koppenhöfer
%% version 2 (April 2020)
%% changes as compared to version 1:
%%  * bugfixes (many thanks to Aaron Daniel)
%%  * 16:9 support added
%%  * titleImage compatible with overpic

\documentclass[10pt]{beamer}  % for  4:3 presentations, choose \WideScreenfalse below
%\documentclass[10pt,aspectratio=169]{beamer} % for 16:9 presentations, choose \WideScreentrue

% provides unibas style
\usepackage{beamerthemeunibas}

% additional logo on the right-hand side, 
% needs to be placed in the beamerLogos directory
\titlelogo{nologo}

% choose how to render the title image
% 1 : \titleimage holds the path to an image file of 
%     dimensions 122mm x 45mm (for 4:3 aspect ratio) 
%     or 154mm x 45mm (for 16:9 aspect ratio)
% 2 : \titleimage holds a user-defined set of instructions 
%     to generate an image of suitable dimensions 
\renewcommand{\titleImageFormat}{1}
% the title image file or a command
\titleimage{beamerLogos/BS-Kollegienhaus}

% meta information
\title[University of Basel \LaTeX{} beamer style]{University of Basel template}
\subtitle{for the \LaTeX{} beamer package }
\author[Author]{Author}
\institute{Institute}
\date{January 1, 2019}

% choose which values to display in the line below the subtitle
% 0 : nothing
% 1 : author
% 2 : author, date
% 3 : author, institute, date
\renewcommand{\subsubtitleFormat}{3}

% choose which values to display in the footer
% 1 : title, author
% 2 : title, author, date
\renewcommand{\footerFormat}{2}

% switch on/off a beamer-type navigation bar based on the table of contents
%\ShowNavigationBartrue
\ShowNavigationBarfalse

% switch on/off the entry "University of Basel" in the footer
\FooterDisplayUniBastrue
%\FooterDisplayUniBasfalse

% switch on/off the total number of slides in the footer
%\FooterDisplayTotalNumberOfSlidestrue
\FooterDisplayTotalNumberOfSlidesfalse

% switch on/off rendering of covered content in light gray
\CoveredTransparenttrue
%\CoveredTransparentfalse

% switch on/off beamer-type navigation symbols
%\NavigationSymbolstrue
\NavigationSymbolsfalse

% switch to activate widescreen (16:9) format
%\WideScreentrue % use this if aspectratio=169 is selected in the documentclass
\WideScreenfalse % use this if no aspect ratio is selected in the documentclass

\begin{document}
% language: ngerman or english
\selectlanguage{english}

\begin{frame}
	\titlepage
\end{frame}

\section{Overview of the title page}
\begin{frame}
	\frametitle{\insertsectionhead}
	\only<1>{
	\begin{block}{Logos}
		\begin{itemize}
			\item For legal reasons, the university logo is not included in this template. 
			\item \textbf{However, if you are a member of the university, you can download it} at \url{https://www.unibas.ch/de/Mitarbeitendenportal/Infrastruktur/Corporate-Design/Logo-Vorlagen.html}. 
			\item To include the logo, replace the files \emph{UniBas\_Logo\_DE\_Schwarz\_RGB\_65.pdf} and \emph{UniBas\_Logo\_EN\_Schwarz\_RGB\_65.pdf} with the correct file.
			\item If necessary, a second logo (e.g. of your institute) can be put in the upper right corner. Modify the variable \texttt{titlelogo} accordingly.
		\end{itemize}
	\end{block}	
	}
	\only<2>{	
	\begin{block}{Affiliation}
		You can display your affiliation as follows:
		\begin{itemize}
			\item No affiliation at all
			\item Author
			\item Author, date
			\item Author, institute, date
		\end{itemize}
	\end{block}
	}
	\only<3>{
	\begin{block}{Images}
		\begin{itemize}
			\item Feel free to replace the main title image by another image having the same aspect ratio
			\item Logos and the main title image are stored in the folder "beamerLogos"
		\end{itemize}
	\end{block}
	}
\end{frame}

\section{Overview of the footer}
\begin{frame}
	\frametitle{\insertsectionhead}
	On the left-hand side, you can display the following items:
	\begin{itemize}
		\item Nothing at all
		\item Title -- author
		\item Title -- author -- date
	\end{itemize}
	On the right-hand side, you can display the following items:
	\begin{itemize}
		\item "University of Basel" text (optional)
		\item Slide number
		\item Number of total slides (optional)
	\end{itemize}
\end{frame}

\section{Colors}
\begin{frame}
	\frametitle{\insertsectionhead}
	The 
	\textcolor{unibas01}{main} 
	\textcolor{unibas02}{colors} 
	\textcolor{unibas03}{of the} 
	\textcolor{unibas04}{University} 
	\textcolor{unibas05}{of Basel} 
	\textcolor{unibas06}{corporate} 
	\textcolor{unibas07}{design} 
	\textcolor{unibas08}{are already} 
	\textcolor{unibas09}{predefined} 
	\textcolor{unibas10}{here.} 
\end{frame}

\section{Widescreen (16:9) slides}
\begin{frame}
	\frametitle{\insertsectionhead}
	\begin{itemize}
		\item By default, this template creates slides with a 4:3 aspect ratio
		\item You can create slides with a 16:9 aspect ratio by putting the option \texttt{aspectratio=169} to the documentclass and by activating the \texttt{\\WideScreen} switch. 
		\item Remember to use a title image with an appropriate aspect ratio!
	\end{itemize}
\end{frame}

\begin{frame}
	\finalslide
\end{frame}
\end{document}
