\documentclass[portrait,a0paper,fontscale=0.277,margin=10em]{baposter}

%%% load packages %%%
\usepackage[utf8]{inputenc}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{url}
\usepackage{booktabs}
\usepackage[rel]{overpic}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{palatino}

%%% default graphics directory %%%
\graphicspath{{./figures/}{./posterLogos/}}

%%% tikz options %%%
\usetikzlibrary{calc}

%%% multicol settings %%%
\setlength{\columnsep}{1.5em}
\setlength{\columnseprule}{0mm}

%%% save space in lists and other modifications %%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}
\newcommand{\captionfont}{\footnotesize}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% HERE STARTS THE POSTER                                            
%%% Format it to your taste using the options provided below
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Define some colors %%%
% colors of the University of Basel corporate design
\definecolor{unibas-anthrazit}{rgb}{0.18,0.22,0.24}
\definecolor{unibas-mint}{rgb}{0.65,.84,.82}
\definecolor{unibas-red}{rgb}{0.82,0.02,0.22}
% colors of the QSIT corporate design
\definecolor{qsit-green}{RGB}{23,159,149}
% modified RGB colors for better printout
\definecolor{mk-red}{RGB}{255,0,0}
\definecolor{mk-blue}{RGB}{0,0,255}
\definecolor{mk-green}{RGB}{0,128,0}
%\definecolor{lightorange}{rgb}{0.9,0.4,0}
%\definecolor{lightestorange}{rgb}{1,0.8,0.5}
%\definecolor{darkorange}{rgb}{0.2,0.1,0}

%%% Macro to format citations
\newcommand{\mycitation}[1]{\textcolor{unibas-red}{\tiny[#1]}}

% A coloured circle useful as a bullet with an adjustably strong filling
\newcommand{\colouredcircle}{%
	 \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=qsit-green,line width=0.03em] (0,0) circle(0.18em);}%
}

%%% User-defined background %%%
%%% If you use this option, please select "background=user" in the poster options 
%% background for the QSIT corporate design:
%\background{
%	\debug{BAPOSTER: Using individual background.}%
%	\begin{tikzpicture}[remember picture,overlay]%
%    		\draw[fill=qsit-green,draw=qsit-green](current page.north west) rectangle(\textwidth+1.5em,\textheight-\headerheight+0.5em);%
%	\end{tikzpicture}%
%}

%%% Properties of the separation line in multicol environments
\setlength{\columnseprule}{1pt}
%\def\columnseprulecolor{\color{blue}}

%%% user-defined hyphenation rules
%\hyphenation{resolution occlusions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% POSTER OPTIONS 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{ 
%%% Layout
	% draw a grid to faciliate alignment of objects [true/false]
	grid=false,
	% number of columns in the layout, maximum number is 6
	columns=3,
	% column spacing
	colspacing=1em,
	% toggle cutting lines (0: none, 1: horizontal cutting)
	drawCuttingLines=0,
	% width of the lines used when drawing the poster
	linewidth=2pt,
%%% Main poster header
	% is there an eyecatcher in the upper left corner 
	eyecatcher=true,
	% Height of the main poster header
	headerheight=0.1\textheight,
	% font color of main header
	mainHeaderFontColor=black,
%%% Poster background	
	% background can be 'shadetb', 'none', or 'user', 'plain', 'shadelr'
	% if you use 'user', please specify a background definition above
	background=shadetb,
	% color(s) to be used
	bgColorOne=white,
	bgColorTwo=unibas-mint,
%%% Box body
	% color scheme of the body of each box.
	% Options are 'plain', 'shadelr', 'shadetb', 'none'
	boxshade=none,	
	% color(s) to be used
	boxColorOne=white,
	boxColorTwo=red,
	% border color
	borderColor=unibas-anthrazit,
	% style of the border left, right, and lower border of the box body 
	% Options are 'none', 'bars', 'coils', 'triangles', 'rectangle', 'rounded', 'faded'
	textborder=rectangle,
	% font of the box
	textfont={\setlength{\parindent}{1.5em}},
%%% Box header
	% style of the border of the header box
	% Options are 'none', 'closed', 'open'
	headerborder=closed,
	% shape of the header box
	% Options are 'rectangle', 'rounded', 'smallrounded', 'roundedleft', 'roundedright'
	headershape=roundedright,
	% font of box header's text
	headerfont=\Large,%\bf\textsc, %Sans Serif
	% color scheme of the header of each box. 
	% Options are 'plain', 'shadelr', 'shadetb', 'shadetb-inverse'
	headershade=plain,	
	% color(s) to be used
	headerColorOne=unibas-anthrazit,
	headerColorTwo=qsit-green,
	% font color of the header's text
	headerFontColor=white
}{ 
%%% Eye Catcher %%%
	\includegraphics[scale=0.15]{Eyecatcher}
}{ 
%%% Title %%%
	A \LaTeX{} poster template...
	\vspace{0.5em}
}{ 
%%% Authors %%%
	...for the University of Basel
}{ 
%%% University logo %%%
	\includegraphics[scale=0.15]{Logo}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% POSTER CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%% 
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	
\headerbox{This sample poster...}{name=box1,column=0,row=0,span=2}{
	...is based on a three-column design. 
	You can change that in the poster options. 
	
	Poster content is arranged in boxes that may span several columns, e.g. two for this box...
}%
	
\headerbox{... or just one column...}{name=box2,column=2,row=0,span=1}{
	...for this box
}%

\headerbox{Horizontal arrangement...}{name=box3,column=0,row=0,span=3,below=box1}{
	...of boxes is done by specifying the first column of the box and its span. 
}%

\headerbox{Vertical arrangement...}{name=box4,column=0,row=0.2,span=1}{
	...can be achieved in two ways: 
	\begin{itemize}
		\item either you specify a vertical alignment in a predefined grid (e.g. $0.2$ for this box)
		\item or you specify a box to be below another box. 
			In this case, make sure that you always indicate the name of the lowest box should still be placed above the current box.
	\end{itemize}
}%

\headerbox{The backgrounds...}{name=box5,column=1,row=0,span=2,below=box4}{
	of the poster, of the header, and of the text boxes can be changed. 
	They can be shaded (like the background of this poster), uniformly colored (like the header boxes), or empty (like all of these boxes except of one). 
}%

\headerbox{The university logo...}{name=box6,column=0,row=0.7,span=3,boxshade=plain}{
	... can be downloaded at \url{https://www.unibas.ch/de/Mitarbeitendenportal/Infrastruktur/Corporate-Design/Logo-Vorlagen.html}
	The \textbf{\textcolor{unibas-mint}{colors} \textcolor{unibas-anthrazit}{of the} \textcolor{unibas-red}{corporate design}} are already predefined and, in addition, there is a predefined background for the \textbf{\textcolor{qsit-green}{NCCR-QSIT}} design available. 
}%

\headerbox{Acknowledgments}{name=box7,column=1,row=0,span=2,below=box6}{
	This poster template dominantly is based on Brian Amberg's and Reinhold Kainhofer's latex package \emph{baposter}, see \url{http://www.brian-amberg.de/uni/poster/}.
}%
\end{poster}
\end{document}

