%% LaTeX beamer template for the University of Chicago, USA, 
%% in particular the Pritzker School of Molecular Engineering
%% based on template previously developed for the University of Basel, Switzerland
%% Martin Koppenhöfer
%% version 3 (April 2022)
%% changes as compared to version 1:
%%  * bugfixes (many thanks to Aaron Daniel)
%%  * 16:9 support added
%%  * titleImage compatible with overpic
%% changes as compared to version 2:
%%  * fixed an issue with the frame footer on the 2021/2022 texlive versions

\documentclass[10pt]{beamer}  % for  4:3 presentations, choose \WideScreenfalse below
%\documentclass[10pt,aspectratio=169]{beamer} % for 16:9 presentations, choose \WideScreentrue

% provides unibas style
\usepackage{beamerthemePME}

% switch to widescreen (16:9) format
%\WideScreentrue % use this if aspectratio=169 is selected
\WideScreenfalse % use this if no aspectratio is specified (defaults to 4:3 aspect ratio)

%%% BEGIN TITLE SLIDE OPTIONS %%%

% additional logo on the right-hand side of the title slide, 
% logo file needs to be placed in the beamerLogos directory
\titlelogo{nologo}

% choose how to render the title image
% 1 : \titleimage holds the path to an image file of 
%     dimensions 122mm x 45mm (for 4:3 aspect ratio) 
%     or 154mm x 45mm (for 16:9 aspect ratio)
% 2 : \titleimage holds a user-defined set of instructions 
%     to generate an image of suitable dimensions (e.g., using tikz 
%     or the overpic command) 
\renewcommand{\titleImageFormat}{1}
\titleimage{beamerLogos/UChicago-campus} % relevant for option 1

% meta information
\title[University of Chicago \LaTeX{} beamer template]{University of Chicago template}
\subtitle{for the \LaTeX{} beamer package }
\author[Author]{Author}
\institute{Pritzker School of Molecular Engineering}
\date{April 2, 2022}

% choose which values to display in the line below the subtitle
% 0 : nothing
% 1 : author
% 2 : author, date
% 3 : author, institute, date
\renewcommand{\subsubtitleFormat}{3}

% choose which values to display in the footer
% 0 : nothing
% 1 : title, author
% 2 : title, author, date
\renewcommand{\footerFormat}{2}

%%% END TITLE SLIDE OPTIONS %%%


%%% BEGIN MAIN SLIDE OPTIONS %%%

% switch on/off a beamer-style navigation bar based on the LaTeX table of contents
%\ShowNavigationBartrue
\ShowNavigationBarfalse

% switch on/off the entry "University of Chicago" in the footer
\FooterDisplayUniversitytrue
%\FooterDisplayUniversityfalse

% switch on/off the total number of slides in the footer
\FooterDisplayTotalNumberOfSlidestrue
%\FooterDisplayTotalNumberOfSlidesfalse

% switch on/off rendering of covered content in light gray
%\CoveredTransparenttrue
\CoveredTransparentfalse

% switch on/off beamer-type navigation symbols
\NavigationSymbolstrue
%\NavigationSymbolsfalse

% select the desired navigation symbols by commenting them 
% in / out of the following list
\renewcommand{\NavigationSymbolsSelection}{
\insertslidenavigationsymbol%
\insertframenavigationsymbol%
%\insertsubsectionnavigationsymbol%
%\insertsectionnavigationsymbol%
%\insertdocnavigationsymbol%
%\insertbackfindforwardnavigationsymbol%		
}

%%% END MAIN SLIDE OPTIONS %%%

\begin{document}
% language to use for automatic hypenation, e.g., ngerman or english
\selectlanguage{english}

\begin{frame}
	\titlepage
\end{frame}

\section{Overview of the title page}
\begin{frame}
	% place this hypertarget command anywhere in the presentation where
	% you want the links under the page numbers to point to:
	\hypertarget{tgt:default}{}
	\frametitle{\insertsectionhead}
	\only<1>{
	\begin{block}{Logos}
		\begin{itemize}
			\item For legal reasons, the university and PME logos are not included in this template. 
			\item \textbf{However, if you are a member of the university, you can download it} at \url{https://pme.uchicago.edu/about/logo-and-templates}. 
			\item To include the logo, replace the files \emph{UniBas\_Logo\_DE\_Schwarz\_RGB\_65.pdf} and \emph{UniBas\_Logo\_EN\_Schwarz\_RGB\_65.pdf} with the correct file.
			\item If necessary, a second logo (e.g. of your institute) can be put in the upper right corner. Modify the variable \texttt{titlelogo} accordingly.
		\end{itemize}
	\end{block}	
	}
	\only<2>{	
	\begin{block}{Affiliation}
		You can display your affiliation as follows:
		\begin{itemize}
			\item No affiliation at all
			\item Author
			\item Author, date
			\item Author, institute, date
		\end{itemize}
	\end{block}
	}
	\only<3>{
	\begin{block}{Images}
		\begin{itemize}
			\item Feel free to replace the main title image by another image having the same aspect ratio
			\item Logos and the main title image are stored in the folder "beamerLogos"
		\end{itemize}
	\end{block}
	}
\end{frame}

\section{Overview of the footer}
\begin{frame}
	\frametitle{\insertsectionhead}
	On the left-hand side, you can display the following items:
	\begin{itemize}
		\item Nothing at all
		\item Title -- author
		\item Title -- author -- date
	\end{itemize}
	On the right-hand side, you can display the following items:
	\begin{itemize}
		\item "University of Chicago" text (optional)
		\item Slide number
		\item Number of total slides (optional)
		\item LaTeX beamer navigation symbols (optional)
	\end{itemize}
	The short title displayed in the footer links to the main title slide of the presentation. 
	The target of the link under the page numbers can be adjusted by placing the a hypertarget command with argument \texttt{tgt:default} somewhere in the document.
\end{frame}

\section{Colors}
\begin{frame}
	\frametitle{\insertsectionhead}
	The 
	\textcolor{PME01}{main} 
	\textcolor{PME02}{colors} 
	\textcolor{PME03}{of the} 
	\textcolor{PME04}{University of Chicago} 
	\textcolor{PME05}{/ PME} 
	\textcolor{PME06}{corporate} 
	\textcolor{PME07}{design} 
	\textcolor{PME01}{are already} 
	\textcolor{PME02}{predefined} 
	\textcolor{PME03}{here.} 
\end{frame}

\section{Widescreen (16:9) slides}
\begin{frame}
	\frametitle{\insertsectionhead}
	\begin{itemize}
		\item By default, this template creates slides with a 4:3 aspect ratio
		\item You can create slides with a 16:9 aspect ratio by putting the option \texttt{aspectratio=169} to the documentclass and by activating the \texttt{\\WideScreen} switch. 
		\item Remember to use a title image with an appropriate aspect ratio!
	\end{itemize}
\end{frame}

\begin{frame}
	\finalslide
\end{frame}

\end{document}
